name = smurfHF
type = body+head
scale = 1
filename = smurfHF/smurfHF.fbx
texdir = smurfHF/textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftToeBase = 12
jointIndex = LeftFoot = 11
jointIndex = RightShoulder = 18
jointIndex = LeftArm = 43
jointIndex = RightLeg = 4
jointIndex = RightHandThumb4_end = 26
jointIndex = LeftHandIndex1 = 51
jointIndex = LeftHandIndex2 = 52
jointIndex = LeftHandIndex3 = 53
jointIndex = LeftHandIndex4 = 54
jointIndex = HeadTop_End_end = 75
jointIndex = Tongue = 78
jointIndex = RightHandThumb1 = 22
jointIndex = RightHandThumb2 = 23
jointIndex = RightHandThumb3 = 24
jointIndex = RightHandThumb4 = 25
jointIndex = Smurf.001 = 0
jointIndex = RightToeBase = 6
jointIndex = LeftEye_end = 69
jointIndex = Spine = 15
jointIndex = LeftUpLeg = 9
jointIndex = LeftToe_End = 13
jointIndex = Armature.002 = 1
jointIndex = RightHandIndex4_end = 31
jointIndex = RightEye = 71
jointIndex = LeftHandThumb1 = 56
jointIndex = LeftHandThumb2 = 57
jointIndex = LeftShoulder = 42
jointIndex = RightArm = 19
jointIndex = LeftHandThumb3 = 58
jointIndex = LeftHandThumb4 = 59
jointIndex = RightHandMiddle4_end = 41
jointIndex = RightHand = 21
jointIndex = RightEye_end = 72
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = LeftEyeBall = 70
jointIndex = LeftHandThumb4_end = 60
jointIndex = RightToe_End = 7
jointIndex = LeftHandRing4_end = 50
jointIndex = LeftLeg = 10
jointIndex = Teeth = 77
jointIndex = LeftForeArm = 44
jointIndex = RightFoot = 5
jointIndex = RightUpLeg = 3
jointIndex = LeftToe_End_end = 14
jointIndex = Neck = 66
jointIndex = LeftHandMiddle4_end = 65
jointIndex = Head = 67
jointIndex = LeftHand = 45
jointIndex = Hips = 2
jointIndex = RightToe_End_end = 8
jointIndex = RightHandIndex1 = 27
jointIndex = RightHandIndex2 = 28
jointIndex = RightHandIndex3 = 29
jointIndex = RightHandIndex4 = 30
jointIndex = RightHandRing4_end = 36
jointIndex = LeftHandIndex4_end = 55
jointIndex = RightForeArm = 20
jointIndex = RightHandRing1 = 32
jointIndex = Spine1 = 16
jointIndex = RightHandRing2 = 33
jointIndex = Spine2 = 17
jointIndex = LeftHandMiddle1 = 61
jointIndex = RightHandRing3 = 34
jointIndex = Hat = 76
jointIndex = LeftHandMiddle2 = 62
jointIndex = RightHandRing4 = 35
jointIndex = LeftHandMiddle3 = 63
jointIndex = LeftHandMiddle4 = 64
jointIndex = LeftEye = 68
jointIndex = HeadTop_End = 74
jointIndex = RightHandMiddle1 = 37
jointIndex = RightHandMiddle2 = 38
jointIndex = RightEyeball = 73
jointIndex = RightHandMiddle3 = 39
jointIndex = RightHandMiddle4 = 40
