name = smurfHF
type = body+head
scale = 1
filename = fcmodels/smurfHF.fbx
texdir = smurfHF/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHand = 35
jointIndex = Plane = 2
jointIndex = Spine = 17
jointIndex = LeftHandThumb1 = 40
jointIndex = Smurf = 3
jointIndex = LeftHandThumb2 = 41
jointIndex = Spine1 = 18
jointIndex = LeftHandThumb3 = 42
jointIndex = Spine2 = 19
jointIndex = LeftHandThumb4 = 43
jointIndex = RightHand = 23
jointIndex = LeftFoot = 14
jointIndex = RightToeBase = 10
jointIndex = RightShoulder = 20
jointIndex = RightUpLeg = 7
jointIndex = LeftUpLeg = 12
jointIndex = Hips = 6
jointIndex = LeftToe_End = 16
jointIndex = RightHandThumb1 = 28
jointIndex = LeftLeg = 13
jointIndex = RightHandThumb2 = 29
jointIndex = RightHandThumb3 = 30
jointIndex = RightHandThumb4 = 31
jointIndex = RightFoot = 9
jointIndex = HeadTop_End = 46
jointIndex = Armature = 5
jointIndex = Cube = 4
jointIndex = LeftShoulder = 32
jointIndex = LeftForeArm = 34
jointIndex = LeftHandIndex1 = 36
jointIndex = RightForeArm = 22
jointIndex = LeftHandIndex2 = 37
jointIndex = RightLeg = 8
jointIndex = LeftHandIndex3 = 38
jointIndex = Neck = 44
jointIndex = LeftHandIndex4 = 39
jointIndex = LeftToeBase = 15
jointIndex = Circle = 0
jointIndex = LeftArm = 33
jointIndex = Head = 45
jointIndex = RightHandIndex1 = 24
jointIndex = RightHandIndex2 = 25
jointIndex = RightToe_End = 11
jointIndex = RightHandIndex3 = 26
jointIndex = RightHandIndex4 = 27
jointIndex = RightArm = 21
jointIndex = Eyeball = 1
