name = smurfHF
type = body+head
scale = 1
filename = smurfHF/smurfHF.fbx
texdir = smurfHF/textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandThumb2 = 21
jointIndex = RightHandThumb3 = 22
jointIndex = LeftHand = 39
jointIndex = LeftHandIndex1 = 44
jointIndex = RightHandThumb4 = 23
jointIndex = LeftHandIndex2 = 45
jointIndex = RightHand = 19
jointIndex = LeftHandIndex3 = 46
jointIndex = LeftHandIndex4 = 47
jointIndex = LeftArm = 37
jointIndex = LeftUpLeg = 8
jointIndex = RightLeg = 4
jointIndex = Cube.001 = 65
jointIndex = LeftFoot = 10
jointIndex = RightFoot = 5
jointIndex = Neck = 56
jointIndex = RightEyeball = 61
jointIndex = LeftToe_End = 12
jointIndex = Plane.001 = 64
jointIndex = RightHandMiddle1 = 32
jointIndex = Head = 57
jointIndex = RightHandMiddle2 = 33
jointIndex = Spine1 = 14
jointIndex = RightToe_End = 7
jointIndex = RightHandMiddle3 = 34
jointIndex = Spine2 = 15
jointIndex = HeadTop_End = 62
jointIndex = RightHandMiddle4 = 35
jointIndex = Smurf.001 = 0
jointIndex = RightArm = 17
jointIndex = LeftHandThumb1 = 48
jointIndex = RightHandIndex1 = 24
jointIndex = LeftHandThumb2 = 49
jointIndex = RightHandIndex2 = 25
jointIndex = LeftHandThumb3 = 50
jointIndex = RightHandIndex3 = 26
jointIndex = LeftHandThumb4 = 51
jointIndex = LeftShoulder = 36
jointIndex = RightHandIndex4 = 27
jointIndex = Circle.001 = 63
jointIndex = LeftForeArm = 38
jointIndex = LeftEye = 58
jointIndex = RightForeArm = 18
jointIndex = LeftHandRing1 = 40
jointIndex = LeftHandRing2 = 41
jointIndex = RightUpLeg = 3
jointIndex = LeftHandRing3 = 42
jointIndex = LeftToeBase = 11
jointIndex = LeftHandRing4 = 43
jointIndex = LeftEyeBall = 59
jointIndex = LeftHandMiddle1 = 52
jointIndex = LeftHandMiddle2 = 53
jointIndex = RightToeBase = 6
jointIndex = LeftHandMiddle3 = 54
jointIndex = LeftHandMiddle4 = 55
jointIndex = LeftLeg = 9
jointIndex = RightHandRing1 = 28
jointIndex = RightHandRing2 = 29
jointIndex = RightShoulder = 16
jointIndex = RightHandRing3 = 30
jointIndex = RightHandRing4 = 31
jointIndex = Hips = 2
jointIndex = Spine = 13
jointIndex = RightHandThumb1 = 20
jointIndex = Armature.002 = 1
jointIndex = RightEye = 60
